<?xml version="1.0" encoding="UTF-8" ?>
<!--
       Copyright 2015-2019 the original author or authors.
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!DOCTYPE mapper
       PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="account">

    <insert id="addAccount" parameterType="com.demo.microservices.account.model.Account">
        insert into account (acc_no, user_id, product_id, amount, rate) 
        values (#{accNo}, #{userId}, #{productId}, #{amount}, #{rate})
        ON DUPLICATE KEY UPDATE
                   user_id = #{userId},
                   product_id = #{productId},
                   amount = #{amount},
                   rate = #{rate}
    </insert>
    
     <update id="updateAccount" parameterType="com.demo.microservices.account.model.Account">
        update account 
           set user_id = #{userId},
               amount = #{amount},
               rate = #{rate},
               product_id = #{productId}
        where acc_no = #{accNo}
    </update>
    
     <delete id="deleteAccount" parameterType="String">
        delete from account
        where acc_no = #{accNo}
    </delete>
        
    <select id="findById" parameterType="String" resultType="com.demo.microservices.account.model.Account">
        select acc_no, user_id, product_id, amount, rate
        from account acc 
        where acc_no = #{accNo}
    </select>
    
     <select id="selectAccAll" resultType="com.demo.microservices.account.model.Account">
        select acc_no, user_id, product_id, amount, rate
        from account acc 
    </select>
    
    <select id="findByAccNo" parameterType="String" resultType="com.demo.microservices.account.model.Account">
        select acc_no, user_id, product_id, amount, rate
        from account acc
        where acc_no = #{accNo}
    </select>
    
    <select id="findByTopic" parameterType="String" resultType="string">
        select topic
        from bank 
        where bank_nm = #{bankNm}
    </select>
   
    <update id="transfer" parameterType="com.demo.microservices.account.model.AccountTransfer">
		update account 
		   set amount = amount - #{amount}
		 where acc_no = #{srcAccNo}
    </update>
    
     <update id="updateTransfer" parameterType="com.demo.microservices.account.model.AccountTransfer">
		update account 
		   set amount = amount + #{amount}
		 where acc_no = #{targetAccNo}
    </update>
    
    <insert id="insertAccountHistory" parameterType="com.demo.microservices.account.model.AccountTransfer">
		insert into account_history (src_acc_no, target_acc_no, amount, user_nm, bank_nm)
		values(#{srcAccNo}, #{targetAccNo}, #{amount}, #{userNm}, #{bank} )
    </insert>
    
</mapper>  